# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
def RecPow(a,b):
    if b==1:
        return a
    return a*RecPow(a, b-1)
a1=int(input("Введите число А "))
b1=int(input("Введите степень числа А "))
print(RecPow(a1,b1))