# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
def RecSum(a,b):
    if b==0:
        return a
    return RecSum(a+1,b-1)
a1=int(input("Введите число А "))
b1=int(input("Введите число Б "))
print(RecSum(a1,b1))