# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета

def LuckyNumberCheck(number):
    if (number%10 + (number//10)%10 + (number//100)%10)==((number//1000)%10 + (number//10000)%10 + (number//100000)):
        print(f"Число {number} - счастливое")
    else:
        print(f"Число {number} - не счастливое")
    return (number%10 + (number//10)%10 + (number//100)%10)==((number//1000)%10 + (number//10000)%10 + (number//100000))

LuckyNumberCheck(356428)