# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[0..N-1].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел A[i]. Последняя строка содержит число X

def ArrayNumCheck(array1,num):
    count=0
    for x in array1:
        if x==num:
            count += 1
    return count
numbers = [0, -1, 5, 2, 3, 5]


print(ArrayNumCheck(numbers,5))