# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
#  Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

n=int(input("Введите количество монет:"))
count0=0
count1=0
for i in range (n):
    x=int(input("Выберите сторону (0 или 1)"))
    if x==0:
        count0+=1
    elif x==1:
        count1+=1
    else:
        print("Некорректное число")
mini=count0
if mini>count1:
    mini=count1
print(f"Нужно перевернуть {mini} монет")