# Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.
n=int(input("Введите число:"))
x=0
while (2**x<=n):
    print(f"{2**x} ")
    x+=1